# Google Analytics Measurement ID
REACT_APP_GA_MEASUREMENT_ID=G-3EBE5TGZMN

# Google Analytics Property ID (numeric)
GOOGLE_ANALYTICS_PROPERTY_ID=483859243

# Set to false to use real Google Analytics data
USE_SIMULATED_DATA=false

# Google Cloud service account credentials
GOOGLE_CLIENT_EMAIL=saasycookies@skillful-courage-455304.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrSqpXOSyDeDDS
N50/r6eypazby1XMRT0ciqJ4rjrpTVMSeTcsIij//n6UCcZt94PgTJXTDug7W9+a
yqv1WBU5XmeS/eReAHRnaIUHunr3MNxHDhQO3biF792VMZCbedFy7apN358Ol8cx
uRKqWv6vVe48Fiq2Xhz6rMusIl2bDaiNzJFoWweGWVsyi2sWzJJC3bSxzPiA2v1c
YqMCcP9t+zMpFDF5e1Tex9mXEPIKQOVgnH9edfEGZo5TBQJmDbSkQFuo6pMQVWAR
ZM4dJ+bRWaQHfEfquyZmJNOxYwEQfEyik/Vn3zl1ARzRSbfj6KB69itTBwmtdz0R
bjJw/zFTAgMBAAECggEAQgYUpGwwQTiZsN2o6fxd6lk7yLiWiJcDmDXDrDqUEIsy
gwNgBc3g+dNxnMQrzQVDurgqY+DyGLcv+C04nOfnvmYqDBl65dTNCXLbHACAFzmp
HmZJyvUhg9bSFQi20Ybh+aesJjoUx/4u1HaewDU0yAaaPmTY79RU3Tavhtj0Nagq
xgqocrKd/TukLtoTv75Gopmcb5+Sx5jkozumW0dMQMl1kuknS1oDU1uIAA8OBWVT
xkApk0dkaU0XlNVLIdTQLiFmNzgHNUGhdfql9rqlrPKJHt3C9EzctTulJLO+QIKc
tE4Iye9EvR2M9TBsGJRyhtH+QG0XLnMp5lJ5CjAcYQKBgQDonPp+xifXYu8jMjbj
i+DaB+SKRIjjrIVh8Is9HTwdIQ9jam4m5iDdT/tGj+oRPvbzWkvNsN6HTJtxTHvc
teH1nnV4H5mBUyqGUNlMcOYOzWn6zaThs5kT/z/4SdwWQu5jcYYCZsQ91k/vRseQ
gFf5bTjhQ7ZWnNNt3n6enLkGgwKBgQC8g2MbxWKeiBywG1hnnystGWVt07ZkG4fM
puP1XazgrZq0L6M2N+3+a4Nm22wYB/LZsl04wJqBzsa3YVl8ht/kPwEdCBU49y1b
Spoe4YGYDWtt6AoSdKEYBoOgL89yuGKn7Z/KH47e6nubl0imR3pJCTbbwUSvLZmU
loVWRHKw8QKBgQDW/Lb70nLiO7sfgXp/hjlz6dWNAVivbDT+1w4plsqHdZW+YZCa
/Rik0xY/GiXQeKxPMEZdPjn9PI1yAql7zNKhaynQswvyHgZwi2q6nqHSToHD3qqk
O5Sgicn61XDHVmbzm+mqcIaxTFEmqfkqEaS9j/gBIs70cA9tPTUzrU/ItwKBgEDj
vRbPH/5P/ggEsa6hlHwmtMpUSQE2lM02WVuZjiuctpb1munL4Mll+spKF3BCNC8J
fZtOeSDbq31uLh52UtU/dsOmh5+fPeahzGF64GAVpngjmmv154ncnCxkqLTlkVga
rJknuccz0a6iKajLC+XeHRsR8PGX8bi7A1TJpO0RAoGAEfzFENkZ7DiaIP3kt+fd
cjDIx9X7sgdwPJ51Lgj72JgPr/L71sbhmx8G1M82In0iN9Rx3gMN7ZFEPIWw6/K6
A74q+X14UqjTRRQAigUH2Pz/9mPApvl0/adW7n/5alMSYz+oIEgEG7jcEbARPDgT
gLOr8CpB83pEIbxVT4/aKN4=
-----END PRIVATE KEY-----"
